# Generated by Django 3.1.1 on 2020-10-22 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20201022_1626'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lesson',
            name='jumlah_sks',
        ),
    ]
