# Generated by Django 3.1.1 on 2020-10-22 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_remove_lesson_jumlah_sks'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lesson',
            name='ruang_kelas',
        ),
        migrations.AddField(
            model_name='lesson',
            name='tempat_kegiatan',
            field=models.CharField(default='', max_length=50),
        ),
    ]
