# Generated by Django 3.1.1 on 2020-10-22 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_peserta'),
    ]

    operations = [
        migrations.AddField(
            model_name='peserta',
            name='ikut_kegiatan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='home.kegiatan'),
        ),
    ]
